<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#461F72FF">


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/imagen"
            android:layout_gravity="center"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="informacion de usuario"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center"/>


        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Usuario"
            android:inputType="text"
            android:minHeight="48dp"
            android:autofillHints=""
            />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Spinner
            android:id="@+id/spinnerRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Correo"
            android:textColorHint="#000"
            android:inputType="text"
            android:minHeight="48dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Edad"
            android:textColorHint="#000"
            android:inputType="number"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:onClick="onClickAcceder"
            android:text="Ingresar Usuario"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>